
<!doctype html>
<html>
  <head>
    <title>AnLorXen - Elder Scrolls Online</title>

    <style>
      html, body, #container {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #00000F;
        margin: 0px 0px 0px 0px;
        overflow: hidden;
        padding: 0px 0px 0px 25px;
      }
      #title {
        color: #2C2C55;
        font-family: 'Viner Hand ITC';
        font-size: 48px;
        text-shadow: 1px 1px 5px #7562FF;
      }
      #menu li {
        font-family: 'Bradley Hand ITC';
        font-size: 24px;
        font-weight: bold;
        list-style-type: none;
      }
        #menu li a {
          color: #52527B;
          text-decoration: none;
        }
        #menu li a:visited {
          color: #52527B;
        }
    </style>

  </head>
  <body>
    <div id="container">
      <p id="title">Elder Scrolls Online</p>
      <ul id="menu">
        <li><a href="fifthpinion/fifthpinion.html">Fifth Pinion</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </div>
  </body>
</html>

